# AspectCore-Framework

./: AspectCore-Framework.sln  NuGet.config
sample/AspectCore.AspNetCoreWithCap.Sample/: AspectCore.AspNetCoreWithCap.Sample.csproj  Program.cs  Startup.cs
sample/AspectCore.AspNetCoreWithCap.Sample/Controllers/: ValuesController.cs
sample/AspectCore.AspNetCoreWithCap.Sample/Properties/: launchSettings.json
sample/AspectCore.Extensions.DependencyInjection.ConsoleSample/: Program.cs
tests/AspectCore.Extensions.DependencyInjection.Test/Issues/: InterceptorAttributeWithArrayMemberTests.cs
