<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Hosting" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="3.0.3" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AspectCore.Extensions.AspectScope\AspectCore.Extensions.AspectScope.csproj" />
    <ProjectReference Include="..\..\src\AspectCore.Extensions.DependencyInjection\AspectCore.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
